Html-css-master/index.pug
mixin tourItem(image,price,title)
    .tour
            .tour-top
                img.tour-image(src=image, alt='Lago di Braies,Italy')
                span.tour-price= price
                .tour-content
                h3.tour-title= title
                .tour-rating
                    .tour-review
                        .tour-star
                            i.fa-solid.fa-star
                        .tour-review-count
                            span 4.8(12 reviews)
                    span.tour-duration Duration:9 hours
                a.tour-button(href='https:google.com', target='_blank', rel='noopner noreferrer') Tours Price $61

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HTML-CSS Master 
        link( rel="stylesheet" href="./cssreset.css")
        link( rel="stylesheet" href="./app.css")
        link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer")
        link( rel="preconnect" href="https://fonts.googleapis.com")
        link( rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link( href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet")
    body 
    .tour-list 
        +tourItem('https://images.unsplash.com/photo-1667481019684-9d3a419da0e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80','From $400','Bali') 
        +tourItem('https://images.unsplash.com/photo-1667481019684-9d3a419da0e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80','From $200','Bali') 

Html-css-master/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HTML-CSS Master </title><link rel="stylesheet" href="./cssreset.css"><link rel="stylesheet" href="./app.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"></head><body> </body><div class="tour-list"> <div class="tour"><div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1667481019684-9d3a419da0e9?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1287&amp;q=80" alt="Lago di Braies,Italy"/><span class="tour-price">From $400</span><div class="tour-content"></div><h3 class="tour-title">Bali</h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><i class="fa-solid fa-star"></i></div><div class="tour-review-count"><span>4.8(12 reviews)</span></div></div><span class="tour-duration">Duration:9 hours</span></div><a class="tour-button" href="https:google.com" target="_blank" rel="noopner noreferrer">Tours Price $61</a></div></div><div class="tour"><div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1667481019684-9d3a419da0e9?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1287&amp;q=80" alt="Lago di Braies,Italy"/><span class="tour-price">From $200</span><div class="tour-content"></div><h3 class="tour-title">Bali</h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><i class="fa-solid fa-star"></i></div><div class="tour-review-count"><span>4.8(12 reviews)</span></div></div><span class="tour-duration">Duration:9 hours</span></div><a class="tour-button" href="https:google.com" target="_blank" rel="noopner noreferrer">Tours Price $61</a></div></div></div></html>
